JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btncom"
				"text": "COMPRESS"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btncomActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btndecom"
				"text": "DECOMPRESS"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btndecomActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 93
				"height": 30
				"x": 185
				"y": 65
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 330, 160 )
		} )
	}
}
